# ComposeToolkit

./: .gitignore  LICENSE  README.md  STRUCTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app-local/: build.gradle.kts
app-local/src/main/java/io/github/linreal/composetoolkit/: MainActivity.kt
app-local/src/main/java/io/github/linreal/composetoolkit/ui/theme/: Type.kt
app-local/src/main/res/values/: strings.xml
app/src/androidTest/java/com/linreal/composetoolkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/linreal/composetoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linreal/composetoolkit/: MainActivity.kt
app/src/main/java/com/linreal/composetoolkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/linreal/composetoolkit/: MainActivity.kt
app/src/main/java/io/github/linreal/composetoolkit/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/linreal/composetoolkit/: ExampleUnitTest.kt
app/src/test/java/io/github/linreal/composetoolkit/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/linreal/gradle/: PublishingConventionsPlugin.kt
compiler-plugin/: build.gradle.kts  settings.gradle.kts
compiler-plugin/logger/plugin/: build.gradle.kts  gradle.properties
compiler-plugin/logger/plugin/src/main/kotlin/com/linreal/logging/compiler/: LoggingCommandLineProcessor.kt  LoggingCompilerPluginRegistrar.kt  LoggingIrGenerationExtension.kt  LoggingIrTransformer.kt
compiler-plugin/logger/runtime/: build.gradle.kts  gradle.properties
compiler-plugin/logger/runtime/src/androidMain/kotlin/com/linreal/logging/runtime/: AndroidLog.kt
compiler-plugin/logger/runtime/src/commonMain/kotlin/com/linreal/logging/runtime/: Logger.kt
compiler-plugin/logger/runtime/src/jvmMain/kotlin/com/linreal/logging/runtime/: JvmLog.kt
compiler-plugin/logger/runtime/src/main/kotlin/com/linreal/logging/runtime/: AndroidLog.kt
compiler-plugin/logging-compiler-plugin/: build.gradle.kts
compiler-plugin/logging-compiler-plugin/src/main/kotlin/com/linreal/logging/compiler/: LoggingCommandLineProcessor.kt  LoggingCompilerPluginRegistrar.kt  LoggingIrGenerationExtension.kt  LoggingIrTransformer.kt
compiler-plugin/logging-runtime/: build.gradle.kts  consumer-rules.pro
compiler-plugin/logging-runtime/src/main/kotlin/com/linreal/logging/runtime/: AndroidLog.kt
compiler-plugin/recomposition-tracker/plugin/: build.gradle.kts  gradle.properties
compiler-plugin/recomposition-tracker/plugin/src/main/kotlin/com/linreal/recomposition/compiler/: RecompositionTrackerCommandLineProcessor.kt  RecompositionTrackerCompilerPluginRegistrar.kt  RecompositionTrackerIrGenerationExtension.kt  RecompositionTrackerIrTransformer.kt
compiler-plugin/recomposition-tracker/runtime/: build.gradle.kts  gradle.properties
compiler-plugin/recomposition-tracker/runtime/src/androidMain/kotlin/com/linreal/retracker/: RecompositionTracker.kt
compiler-plugin/recomposition-tracker/runtime/src/androidMain/kotlin/io/github/linreal/retracker/: Logger.android.kt
compiler-plugin/recomposition-tracker/runtime/src/commonMain/kotlin/com/linreal/retracker/: Logger.kt  RecompositionTracker.kt  TrackRecompositions.kt
compiler-plugin/recomposition-tracker/runtime/src/commonMain/kotlin/io/github/linreal/retracker/: Logger.kt  RecompositionTracker.kt  RecompositionTrackingSettings.kt  SkipRecompositionTracking.kt  TrackRecompositions.kt
compiler-plugin/recomposition-tracker/runtime/src/iosMain/kotlin/io/github/linreal/retracker/: Logger.ios.kt
compiler-plugin/recomposition-tracker/runtime/src/main/kotlin/com/linreal/retracker/: RecompositionTracker.kt  TrackRecompositions.kt
compiler-plugin/recomposition-tracker/runtime/src/main/kotlin/io/github/linreal/retracker/: RecompositionTracker.kt  TrackRecompositions.kt
gradle/: libs.versions.toml
gradle-plugin/composite/: build.gradle.kts
gradle-plugin/composite/src/main/kotlin/com/linreal/composite/: ComposeToolkitGradlePlugin.kt
gradle-plugin/composite/src/main/kotlin/io/github/linreal/composite/: ComposeToolkitGradlePlugin.kt
gradle-plugin/sub-plugin/logger/: build.gradle.kts  gradle.properties
gradle-plugin/sub-plugin/recomposition-tracker/: build.gradle.kts  gradle.properties
gradle-plugin/toolkit/: build.gradle.kts  gradle.properties
gradle-plugin/toolkit/src/main/kotlin/io/github/linreal/toolkit/: ComposeToolkitGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
logging-annotations/: build.gradle.kts  gradle.properties
logging-annotations/src/main/kotlin/com/linreal/logging/: Logging.kt
logging-annotations/src/main/kotlin/io/github/linreal/logging/: Logging.kt
logging-compiler-plugin/src/main/kotlin/com/linreal/logging/compiler/: LoggingCommandLineProcessor.kt  LoggingIrTransformer.kt
logging-gradle-plugin/: build.gradle.kts
logging-gradle-plugin/src/main/kotlin/com/linreal/logging/gradle/: LoggingExtension.kt  LoggingGradlePlugin.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/linreal/composetoolkit/sample/: SampleActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
(+20 files in other folders)
